.videoSection {
    background-color: #0f0f2b;
    color: white;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.waveTop {
    top: -100px;
    left: 0;
    width: 620px;
    height: 100px;
    display: flex;
    margin: 0 auto;
    position: relative;
    justify-content: center;
    background-color: #0f0f2b;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;


    .title {
        top: 50px;
        left: 65px;
        color: white;
        position: absolute;
    }
}

.features {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 7rem;

    span {
        gap: 12px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        font-family: Montserrat, sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        letter-spacing: normal;
        line-height: 22.1px;

        .icon {
            font-size: 34px;
        }

        .icon1 {
            font-size: 40px;
        }

        .icon2 {
            transform: rotate(-50deg);
        }
    }
}

.body {
    width: 80%;
    flex-wrap: wrap;
    min-height: 60vh;
    display: flex;
    margin: 0 auto;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.cardContainer {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #1c1c3b;
    border-radius: 20px;
    overflow: hidden;
    width: 200px;
    height: 350px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card1 {
    top: 30px;
    left: 0px;
    position: absolute;
    transform: rotate(-10deg);
}

.card2 {
    top: 0;
    z-index: 5;
    left: 200px;
    position: absolute;
    height: 365px;
}

.card3 {
    top: 30px;
    left: 400px;
    position: absolute;
    transform: rotate(10deg);
}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review {
    width: 27%;
    right: 0;
    position: absolute;
}

.stars {
    font-size: 1.5rem;
    color: #ffc107;
}

.text {
    font-style: italic;
    margin-top: 1rem;
}

.author {
    margin-top: 0.5rem;
    font-weight: bold;
    opacity: 0.6;
}

@media screen and (min-width:700px) and (max-width:1024px) {
    .features {
        width: 90%;
    }

    .body {
        width: 95%;
        justify-content: center;
        align-items: center;

        .card1 {
            left: 50px;
        }

        .card2 {
            left: 250px;
        }

        .card3 {
            left: 450px;
            ;
        }

        .review {
            display: none;
        }
    }
}

@media screen and (min-width:300px) and (max-width:700px) {
    .waveTop {
        display: none;
    }

    .features {
        gap: 30px;
        width: 90%;
        margin-top: 5rem;
        margin-bottom: 0;
        justify-content: center;
    }

    .body {
        width: 95%;
        justify-content: center;
        align-items: center;

        .cardContainer {
            display: none;
        }

        .review {
            width: 100%;
        }
    }
}